# Wordle-WPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WordleWPF.csproj  WordleWPF.sln  nlog.config
Assets/: wordTable.txt
Resources/: Italian.Designer.cs  Italian.resx  Resources.Designer.cs  Resources.resx  Style.xaml  Theme.xaml
Utils/: PositionToColorConverter.cs
View/: WordleDialog.xaml  WordleDialog.xaml.cs
ViewModels/: AttemptViewModel.cs  CharacterViewModel.cs  DelegateCommand.cs  DialogViewModel.cs  MainViewModel.cs
